dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2021, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */
dnl
include(`foreach.m4')`'dnl
include(`foreach_idx.m4')`'dnl
include(`list_len.m4')`'dnl
include(`utils.m4')`'dnl
include(`e3sm_io_profile_timers.m4')`'dnl
define(`upcase', `translit(`$*', `a-z', `A-Z')')`'dnl
define(`CONCATE',`$1$2')`'dnl
changecom(`##', `')`'dnl
dnl
#pragma once

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif

/*
 * Report performance profiling
 */

#define E3SM_IO_NTIMER list_len(E3SM_IO_TIMERS)

foreach_idx(`t', `i', E3SM_IO_TIMERS, `#define CONCATE(`E3SM_IO_TIMER_', upcase(t)) i
')dnl

extern double e3sm_io_profile_times[E3SM_IO_NTIMER];
extern double e3sm_io_profile_start_time[E3SM_IO_NTIMER];
extern double e3sm_io_profile_counts[E3SM_IO_NTIMER];

#define E3SM_IO_TIMER_START(A) { \
    if (cfg->profiling){ \
        e3sm_io_profile_start_time[A] = MPI_Wtime(); \
    } \
}
#define E3SM_IO_TIMER_PAUSE(A)  { \
    if (cfg->profiling){ \
        e3sm_io_profile_times[A] += MPI_Wtime() - e3sm_io_profile_start_time[A]; \
    } \
}
#define E3SM_IO_TIMER_STOP(A)  { \
    if (cfg->profiling){ \
        E3SM_IO_TIMER_PAUSE(A) \
        e3sm_io_profile_counts[A] ++; \
    } \
}
#define E3SM_IO_TIMER_SWAP(A, B)  { \
    if (cfg->profiling){ \
        double tmp = MPI_Wtime(); \
        e3sm_io_profile_times[A] += tmp - e3sm_io_profile_start_time[A]; \
        e3sm_io_profile_counts[A] ++; \
        e3sm_io_profile_start_time[B] = tmp;  \
    } \
}
#define E3SM_IO_TIMER_STOPEX(A, B)  { \
    if (cfg->profiling){ \
        double tmp = MPI_Wtime(); \
        e3sm_io_profile_times[A] += tmp - e3sm_io_profile_start_time[A]; \
        e3sm_io_profile_counts[A] ++; \
        e3sm_io_profile_times[B] -= tmp - e3sm_io_profile_start_time[A]; \
    } \
}

#define E3SM_IO_TIMER_ADD(A, B) { \
    if (cfg->profiling){ \
        e3sm_io_profile_times[A] += B; \
        e3sm_io_profile_counts[A] ++; \
    } \
}

#ifdef __cplusplus
extern "C" {
#endif
int e3sm_io_reset_profile();
int e3sm_io_print_profile(e3sm_io_config *cfg);
#ifdef __cplusplus
}
#endif

