define(`E3SM_IO_TIMERS', `( `total', dnl
                            `core', dnl
                            `wr', dnl
                            `rd', dnl
                            `init_case', dnl
                            `init_driver', dnl
                            `hdf5', dnl
                            `hdf5_open', dnl
                            `hdf5_def_dim', dnl
                            `hdf5_def_var', dnl
                            `hdf5_put_att', dnl
                            `hdf5_wr', dnl
                            `hdf5_sel', dnl
                            `hdf5_ext_dim', dnl
                            `hdf5_sort_req', dnl
                            `hdf5_cpy', dnl
                            `hdf5_rd', dnl
                            `hdf5_nslab', dnl
                            `hdf5_dsize', dnl
                            `hdf5_close', dnl
                            `adios2', dnl
                            `adios2_enddef', dnl
                            `adios2_sel', dnl
                            `adios2_convert', dnl
                            `adios2_open', dnl
                            `adios2_begin_step', dnl
                            `adios2_get_fsize', dnl
                            `adios2_def_var', dnl
                            `adios2_inq_var', dnl
                            `adios2_put_att', dnl
                            `adios2_put_var', dnl
                            `adios2_get_att', dnl
                            `adios2_get_var', dnl
                            `adios2_flush', dnl
                            `adios2_close', dnl
                            `nc4', dnl
                            `nc4_open', dnl
                            `nc4_enddef', dnl
                            `nc4_resize', dnl
                            `nc4_def_dim', dnl
                            `nc4_inq_dim', dnl
                            `nc4_def_var', dnl
                            `nc4_inq_var', dnl
                            `nc4_put_att', dnl
                            `nc4_get_att', dnl
                            `nc4_put_var', dnl
                            `nc4_get_var', dnl
                            `nc4_close', dnl

)')`'dnl

